apiVersion: operator.mailu.io/v1alpha1
kind: Alias
metadata:
  labels:
    app.kubernetes.io/name: mailu-operator
    app.kubernetes.io/managed-by: kustomize
  name: alias-sample
spec:
  comment: "test email"
  destination:
  - test2@example.com
  domain: example.com
  name: test
  wildcard: true
